{
  "name": "@birdloud/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "check": "prisma generate && tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:deploy:test": "prisma migrate deploy --config prisma.test.config.ts",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@prisma/client": "^6.0.0",
    "better-auth": "^1.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
